{
  "name": "Frame.js",
  "short_name": "Frame.js",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "./files/icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
